.heatmap-main-container {
  display: grid;
  grid-template-columns: repeat(52, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 2px;
  width: 1120px;
}

.week {
  display: contents;
}

.day {
  width: auto;
  height: 25px;
  border-radius: 2px;
  transition: background-color 0.3s;
}

.months {
  display: grid;
  grid-template-columns: repeat(52, 1fr);
  grid-column: span 52;
  text-align: center;
  padding: 0 0 10px 55px;
}

.month {
  margin: 0;
  padding: 0;
  font-weight: bold; 
  color: #333;
}
.heatmap-content {
  display: flex;
}
.days {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: auto;
  text-align: right;
  padding-right: 10px;
}

.day-name {
  margin: 0;
  padding: 5px;
  font-weight: bold;
}
